VITE_REACT_APP_APIKEY=AIzaSyDMlUq9o_rV72yOjdVzkofbp-qw7H5yLUc
VITE_REACT_APP_AUTHDOMAIN=eventos-proyect.firebaseapp.com
VITE_REACT_APP_PROJECTID=eventos-proyect
VITE_REACT_APP_STORAGEBUCKET=eventos-proyect.appspot.com
VITE_REACT_APP_MESSAGINGSENDERID=504505188765
VITE_REACT_APP_APPID=1:504505188765:web:49544bc7689b57e061af74
VITE_REACT_APP_MEASUREMENTID=G-NRQJLW10TM